#
# Node
#

NODE_ENV=development

#
# Temporal.io
#


#
# Sentry
#

# description: Sentry Data Source Name (DSN)
# format: URL
# example: http://XXXXX.com
# link: https://docs.sentry.io/concepts/key-terms/dsn-explainer/
# required: true
SENTRY_DNS=

# description: Sentry Authentication Token
# format: string
# example: sntrys_XXXX
# link: https://docs.sentry.io/cli/configuration/
# required: true
SENTRY_AUTH_TOKEN=

#
# Worker
#

# description: Temporal Worker's Bundle Path
# format: string
# example: ../lib/workflow-bundle.js
# link: https://typescript.temporal.io/api/namespaces/worker#interfaces
# required: true
WORKFLOW_BUNDLE_PATH=../lib/workflow-bundle.js